license = your license

server.port = 8081
server.test_mode = false
server.api_token = 

trading.exchange = 
trading.log_history = 8

server.disable_password = false
server.timezone_offset = +00:00
server.language = engb
server.skin = dark
server.currency = USD

server.disable_notification = true
server.disable_browser = false
server.enable_shutdown = true
server.disable_config = false
server.disable_online_config = false

server.start_trading_delay = 0

telegram.bot_token_1 = 
telegram.chat_1 = 
telegram.disable_notification = false

discord.bot_token_1 = 
discord.chat_1 = 

default_api_key          =
default_api_secret       =
trading_api_key          =
trading_api_secret       =

telegram.startup_notification = true
discord.startup_notification = true
telegram.shutdown_notification = true
discord.shutdown_notification = true

#timeout in seconds
connection.timeout = 30